#NODE_ENV=production
SERVER_PORT = 6006
NM_PUBLIC_KEY = "jwtSecret"
TOKEEN_EXPRIES = 684000

MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = root
MYSQL_DATABASE = librarian
MYSQL_PORT = 3306

SMTP_HOST = smtp.qq.com
SMTP_PORT = 465
MAILBOX = 1912504939@qq.com
MAILBOX_PASS = dnskztuatjtidbbc
